client/CaseOfT.Net.PlantUMLClient/CaseOfT.Net.PlantUMLClient/Pages/EditorPage.xaml

<Page x:Class="CaseOfT.Net.PlantUMLClient.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseOfT.Net.PlantUMLClient"
      xmlns:ViewModel="clr-namespace:CaseOfT.Net.PlantUMLClient"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Editor">
    <Page.DataContext>
        <ViewModel:Presenter />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" MinHeight="28"/>
                <RowDefinition Height="287*"/>
            </Grid.RowDefinitions>

            <Button x:Name="renderButton" 
                    Content="&#x1F503;"
                    Grid.Column="0" Grid.Row="0"
                    Width="24" Height="24"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding RenderTextCommand}" Margin="168,0,0,0"/>
            <Button x:Name="configButton" Content="&#x2699;" 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="22" FontSize="14"/>
            <Button x:Name="openButton" Content="&#x1FBC2;" 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Width="22" Foreground="#FF5748C2" FontSize="14"/>
            <Button x:Name="saveButton" Content="&#x1F4BE;" 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="22" Foreground="#FF5748C2" FontSize="14"/>

            <avalonEdit:TextEditor x:Name="sourceEditor"
                                   Grid.Column="0" Grid.Row="1"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" 
                                   FontFamily="Consolas" 
                                   FontSize="10pt" Margin="0,0,0.333,-0.333" Grid.RowSpan="2"
                                   Text="@startuml&#x0A;Alice->Bob&#x0A;@enduml">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding CountTextCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:AvalonEditBehaviour Code="{Binding SomeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
            
        </Grid>

        <!-- StackPanel Grid.Column="0" Background="Aquamarine" /-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <WebBrowser Grid.Column="2" x:Name="browser" Margin="0,0,0,0" local:WebBrowserBehavior.Html="{Binding Test}"/>        
    </Grid>
</Page>
