client/CaseOfT.Net.PlantUMLClient/CaseOfT.Net.PlantUMLClient/Pages/EditorPage.xaml

<Page x:Class="CaseOfT.Net.PlantUMLClient.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseOfT.Net.PlantUMLClient"
      xmlns:ViewModel="clr-namespace:CaseOfT.Net.PlantUMLClient"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:CaseOfT.Net.PlantUMLClient.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Editor">
    <Page.Resources>
        <Storyboard x:Key="StartAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="configButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,180.105,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,20,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="saveButton">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="24,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" MinHeight="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="configButton" Content="&#x2699;" 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Right" Margin="0,0,180.105,0" VerticalAlignment="Top" Width="22" FontSize="14" Click="configButton_Click"/>
            <!--"&#x1FBC2;" -->
            <Button x:Name="openButton" Content="開"
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Foreground="#FF5748C2" FontSize="14" Click="openButton_Click"/>
            <Button x:Name="saveButton" Content="&#x1F4BE;" 
                    Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Foreground="#FF5748C2" FontSize="14" d:LayoutOverrides="HorizontalAlignment" Margin="0" Click="saveButton_Click"/>

            <avalonEdit:TextEditor x:Name="sourceEditor"
                                   Grid.Column="0" Grid.Row="1"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" 
                                   FontFamily="Consolas" 
                                   FontSize="10pt" Margin="0,0,0.333,-0.333" Grid.RowSpan="2"
                                   Text="@startuml&#x0A;Alice->Bob&#x0A;@enduml&#x0A;' hit enter before run java namedpipe client.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding CountTextCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:AvalonEditBehaviour Code="{Binding SomeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>

        </Grid>

        <!-- StackPanel Grid.Column="0" Background="Aquamarine" /-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" MinHeight="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="renderButton" 
                    Content="&#x1F503;"
                    Grid.Column="0" Grid.Row="0"
                    Width="24" Height="24"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Command="{Binding RenderTextCommand}" Margin="0,0,10,0"/>
            <WebBrowser Grid.Row="1" x:Name="browser" Margin="0,0,0,0" behaviors:WebBrowserBehavior.Html="{Binding Test}">
                <i:Interaction.Behaviors>
                    <behaviors:WebBrowserBehavior />
                </i:Interaction.Behaviors>
            </WebBrowser>
            <Button x:Name="exportEmfButton" Content="export EMF ..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="90" Click="exportEmfButton_Click"/>
        </Grid>
    </Grid>
</Page>

